<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8">
    <title>Резюме Репецька Л.В.</title>
</head>
 <body>
 <h1>Репецька Людмила Віталіївна</h1>
     <p>Дата народження: 23.11.1993.</p>
     <p>Місце проживання: Бориспільський район. с.Гора. вул. Чубинського 68.</p>
	 <h2>Контактна інформація:</h2>
	   <p>email: ludmilarepetska@mail.ru</p>
	   <p>моб. тел.: +38(093)493-69-15</p>
	   <p><a href="https://vk.com/ludmilka_repetska">https://vk.com/ludmilka_repetska</a></p>
  <h2>Досвід роботи:</h2>
     <h3>Липень 2015 – теперішній час.</h3>
	   <p>Leopold Classic Library</p>
	   <p>Редактор книг</p>
	   <p>Редагування та перевірка тексту, набір тексту, фотонабір, перадача до друку.</p>
	 <h3>Січень 2014 - червень 2015 </h3>
       <p>ТОВ "Песто"</p>
	   <p>Кассир</p>
	   <p>Розрахунок клінтів. Ведення книги РРО.Заповнення видаткових ордерів. Здача інкасації.<p>
	 <h3>Вересень 2013 - Грудень 2014</h3>
	   <p>Кав'рня "Дім Кави" </p>
	   <p>Бариста, продавець-консультант </p>
       <p>Продаж кави, кавового обладнання, приготування кавових напоїв</p>	 
	 <h3>Жовтень 2012 - Липень 2013 </h3> 
	    <p>ТОВ "ФудМаркет" </p>
		<p>Кассир</p>
		<p> Розрахунок клієнтів, викладка товару в залі</p>
	 <h3> Січень 2012 - Березень 2012</h3>
        <p>Бухгалтер - Материалист </p>	
	    <p>Здійснення бухгалтерського обліку матеріальних цінностей в грошовому вираженні за обліковими цінами в розрізі синтетичних рахунків,
		субрахунків, місць зберігання-складів і груп матеріалів. Внесення в базу прибуткових документів.
		Контроль за рахунками обліку. Щомісячне зіставлення залишків по складах в облікових системах. Облік ОЗ і МШП.
		Списання інших матеріалів, зап. частин, ПММ, введення в експлуатацію МШП, основних засобів </p>	
    <h2>Освіта:</h3>
	  <h3>Економіко-Правовий технікум при Міжрегіональній Академії Управління Персоналом</h3>
	    <p>Облік та аудит</p>
	    <p>Молодший спеціаліст</p>
	    <p>2008-2011</p>
	<h2>Професійні навички:</h2>
	  <p>Windows Xp, Vista, 7, 8,10. MS Word, Excel,  Access, OneNote, Outlook, PowerPoint. 1C: Бухгалтерия. M.e.doc та інші</p>
	<h2>Знання мов:</h2>
	  <p>Українська, Російська, Англійська</p>
    <h2>Додаткова інформація:</h2>	
      <p>Спокійна, відповідальна, цілеспрямована. Постійно займаюся саморозвитком і вдосконаленням себе і своїх навичок.
	  Не боюсь великих навантажень.</p>	
  </body>
</html>